<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WarmUpActivities.WarmUpListActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ListView
            android:id="@+id/list_warm_ups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/divider"
            android:dividerHeight="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ListView>

        <ProgressBar
            android:id="@+id/progress_bar_warm_upsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/round_button"
                android:onClick="addAction"
                app:srcCompat="@drawable/ic_add_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/round_button"
                    android:onClick="deleteAction"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_delete_black_24dp" />

                <ImageButton
                    android:id="@+id/btn_edit"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/round_button"
                    android:onClick="editAction"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_edit_black_24dp" />

                <ImageButton
                    android:id="@+id/btn_play"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/round_button"
                    android:onClick="playAction"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_play_arrow_black_24dp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>