<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AthleteProfileHistoryFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/lbl_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a ante nisl. Nunc porta varius turpis in porta. Maecenas molestie ante eget felis porta tincidunt. Vestibulum eu auctor sem. In ac sodales magna. Vivamus sem nisl, dictum quis placerat sed, consequat vitae libero. Praesent fringilla ligula turpis, ac bibendum risus feugiat semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi fermentum magna vitae elementum volutpat. Donec ac facilisis lorem. Nam purus arcu, viverra pharetra ex non, lobortis pretium ligula. Quisque nisl felis, vestibulum eget molestie eu, varius ut lectus. Nulla et felis eget nibh tempus placerat."
                android:textAlignment="viewStart"
                android:textColor="@color/labelColor" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>