<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AthleteProfilePersonalDataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TextView
            android:id="@+id/lbl_birtday_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birthday_date"
            android:textColor="@color/labelColor"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="15dp" />

        <TextView
            android:id="@+id/tv_birdthay_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aqui leva a data"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="43dp" />

        <ImageView
            android:id="@+id/bar1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/labelColor" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TextView
            android:id="@+id/lbl_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textColor="@color/labelColor"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="15dp" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aqui leva o sexo"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="43dp" />

        <ImageView
            android:id="@+id/bar2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/labelColor" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TextView
            android:id="@+id/lbl_echelon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/echelon"
            android:textColor="@color/labelColor"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="15dp" />

        <TextView
            android:id="@+id/tv_echelon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aqui leva o escalão"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="43dp" />

        <ImageView
            android:id="@+id/bar3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/labelColor" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TextView
            android:id="@+id/lbl_medical_expiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medical_exam_validation_date"
            android:textColor="@color/labelColor"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="15dp" />

        <TextView
            android:id="@+id/tv_medical_expiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aqui leva a Validade do exame médico"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="43dp" />

        <ImageView
            android:id="@+id/bar4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/labelColor" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>